# STEP 1 build executable binary

#FROM golang:alpine as builder
FROM golang:1.20.1-alpine3.17 as builder

RUN apk update
RUN apk add git

# Create appuser on builder image
RUN adduser -D -g '' appuser

COPY ./cmd/ /tmp/app/cmd
COPY ./env/ /tmp/app/env
COPY ./gateboard/ /tmp/app/gateboard
COPY ./metrics/ /tmp/app/metrics
COPY ./tracing/ /tmp/app/tracing
COPY go.* /tmp/app/
WORKDIR /tmp/app
RUN go mod tidy
RUN CGO_ENABLED=0 go build -o /tmp/gateboard-discovery github.com/udhos/gateboard/cmd/gateboard-discovery

#
# STEP 2 build a small image from alpine
#
FROM alpine:3.17.2
COPY --from=builder /tmp/gateboard-discovery /bin/gateboard-discovery
RUN apk add curl
RUN adduser -D -g '' user
USER user
ENTRYPOINT ["/bin/gateboard-discovery"]
