# STEP 1 build executable binary

#FROM golang:alpine as builder
FROM golang:1.23.2-alpine3.20 AS builder

RUN apk update
RUN apk add git

# Create appuser on builder image
RUN adduser -D -g '' appuser

COPY ./cmd/ /tmp/app/cmd
COPY ./gateboard/ /tmp/app/gateboard
COPY go.* /tmp/app/
WORKDIR /tmp/app/
RUN go mod tidy

ARG TARGETPLATFORM
ARG BUILDPLATFORM
RUN echo "I am running on $BUILDPLATFORM, building for $TARGETPLATFORM"

#build the binary
RUN go env -w GOARCH=$(echo $TARGETPLATFORM | cut -f2 -d/)
RUN go env -w CGO_ENABLED=0
RUN GOOS=linux go build -o /tmp/gateboard github.com/udhos/gateboard/cmd/gateboard

#
# STEP 2 build a small image from alpine
#
# curl: https://security.alpinelinux.org/srcpkg/curl
#
FROM alpine:3.20.3
COPY --from=builder /tmp/gateboard /bin/gateboard
#RUN apk add curl=8.1.2-r0 libcrypto3=3.1.0-r4 libssl3=3.1.0-r4
RUN apk update && \
    apk add curl && \
    apk upgrade libssl3 libcrypto3 busybox busybox-binsh ssl_client libcurl nghttp2-libs && \
    adduser -D -g '' user && \
    rm -rf /var/cache/apk/*
USER user
ENTRYPOINT ["/bin/gateboard"]
